<!DOCTYPE html>
<html>
<head>
<title>BONSAI</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>
<style>


	/*--home page highlight image section--*/
.highlight-image-section{
	padding: 60px 0;
	background-color: #dddddd;
}
.feature-images{
	display: flex;
}
.feature-left{
	width: 50%;
	padding: 0 20px;
	position: relative;
}
.feature-right{
	width: 50%;
	padding: 0 20px;
	position: relative;
}
.feature-images img{
	width: 100%;
	border-radius: 5px;
}



.highlight-content {
    bottom: auto;
    left: auto;
    right: 50px;
    top: 60px;
    position: absolute;
    text-align: right;
}
.feature-right .highlight-content{
	bottom: auto;
    right: auto;
    left: 50px;
    top: 60px;
    text-align: left;
}
.highlight-content .title {
	text-transform: capitalize;
    font-size: 28px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
}
.highlight-content h4 {
    font-size: 20px;
    font-weight: 500;
    color: #27725f;
    margin-bottom: 20px;
    margin-top: 5px;
}
.highlight-content .button {
    width: 100%;
}
/*--end of home page highlight image section--*/

	/**--home page shipping highlight styles--**/

.shipping-highight{
	background-color: #dddddd;
}
.shipping-icon-block{
	display: flex;
}
.shipping-item{
	width: 33.33%;
	display: flex;
	padding: 0 20px;
}
.icon-wrap img{
	width: 60px;
	height: 60px;
}
.icon-content{
	padding-left: 20px;
}
.icon-content h4{
	margin-top: 0;
	margin-bottom: 5px;
	font-weight: 600;
}
.icon-content p{
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 0;
}

/**--end of home page shipping highlight styles--**/
</style>
<body>

<header class="main-header">
	<div class="container">
		<div class="navbar bonsai-navbar">
			<div class="logo-wrapper">
				<img src="images/logo.png" alt="logo">
				<h3>Bonsai.Inc</h3>
			</div>
			<div class="menu-wrapper">
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li>
							<a href="aboutus.html">About us</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="research.html">Research</a>
						</li>
						<li>
							<a href="contactus.html">Contact us</a>
						</li>
				    </ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--main header ends-->


	<!--banner area-->

	<div class="bonsai-featured-section">
	    <div class="custom-featured-image">
	    </div>
		<div class="container">
			<div class="featured-text-content">
					<h1>Fresh From Our Farms to Your Loving Homes</h1>
		 			<h2>"A solution for less pollution"</h2>
		 			<h3>Bonsai.Inc</h3>
		 			<div class="btn-wrapper">
		 				<a href="aboutus.html" class="custom-btn">Know More</a>
		 				<a href="products.html" class="custom-btn buy-btn">Shop Now</a>
		 			</div>
	        </div>
	    </div>
	</div><!-- featured section-->

	<section class="latest-list-wrapper">
		<div class="container">
			<div class="section-header">
				<h3>Our Latest Collections</h3>
			</div>
			<div class="latest-list-content">
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant1.jpg">
					</div>
					<div class="item-description">
						<h4>Green Bonsai</h4>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant2.jpg">
					</div>
					<div class="item-description">
						<h4>Red Bonsai</h4>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant3.jpg">
					</div>
					<div class="item-description">
						<h4>Pink Bonsai</h4>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant4.jpg">
					</div>
					<div class="item-description">
						<h4>American Bonsai</h4>
					</div>
				</div>
			</div>
		</div>
	</section><!--end latest list wrapper-->

	<section class="highlight-image-section">
		<div class="container">
			<div class="feature-images">
				<div class="feature-left">
					<img src="images/highlight2.jpg">
					<div class="highlight-content">
	                  	<h3 class="title">new plant!</h3>
	                   	<h4>Get 10% off</h4>
	                 	<a href="products.html" class="custom-btn">Shop now</a>
	                </div>
				</div>
				<div class="feature-right">
					<img src="images/highlight1.jpg">
					<div class="highlight-content">
	                  	<h3 class="title">Best Selling!</h3>
	                   	<h4>Get 30% off</h4>
	                 	<a href="products.html" class="custom-btn">Shop now</a>
	                </div>
				</div>
			</div>
		</div>
	</section><!--end highlight section-->

	<section class="top-selling-list-wrapper">
		<div class="container">
			<div class="section-header">
				<h3>Our Top Selling Plants</h3>
			</div>
			<div class="latest-list-content">
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant6.jpeg">
					</div>
					<div class="item-description">
						<h4>Juniper</h4>
						<p class="product-price">
					        <span class="price">Rs.1900</span>         
					        <span class="discount-price">Rs.29.00</span>
					    </p>
					    <a href="products.html" class="custom-btn">Buy now</a>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant7.jpeg">
					</div>
					<div class="item-description">
						<h4>Red Bonsai</h4>
						<p class="product-price">
					        <span class="price">Rs.1900</span>         
					        <span class="discount-price">Rs.29.00</span>
					    </p>
					    <a href="products.html" class="custom-btn">Buy now</a>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant8.jpeg">
					</div>
					<div class="item-description">
						<h4>Pink Bonsai</h4>
						<p class="product-price">
					        <span class="price">Rs.1900</span>         
					        <span class="discount-price">Rs.29.00</span>
					    </p>
					    <a href="products.html" class="custom-btn">Buy now</a>
					</div>
				</div>
				<div class="list-item">
					<div class="item-image">
						<img src="images/plant9.jpeg">
					</div>
					<div class="item-description">
						<h4>American Bonsai</h4>
						<p class="product-price">
					        <span class="price">Rs.1900</span>         
					        <span class="discount-price">Rs.29.00</span>
					    </p>
					    <a href="products.html" class="custom-btn">Buy now</a>
					</div>
				</div>
			</div>
		</div>
	</section><!--end top selling list-wrapper-->

	<section class="shipping-highight">
		<div class="container">
			<div class="shipping-icon-block">
				<div class="shipping-item">
		            <div class="icon-wrap">
		               <img src="images/free-delivery.png" alt="">
		            </div>
		            <div class="icon-content">
		                <h4>Free Shipping</h4>
		                <p>Free shipping on more than 5 plants order</p>
		            </div>
		        </div>
		        <div class="shipping-item">
		            <div class="icon-wrap">
		               <img src="images/earth.png" alt="">
		            </div>
		            <div class="icon-content">
		                <h4>Growth Advice</h4>
		                <p>We give free plant care & Growth advice to our customers</p>
		            </div>
		        </div>
		        <div class="shipping-item">
		            <div class="icon-wrap">
		               <img src="images/money.png" alt="">
		            </div>
		            <div class="icon-content">
		                <h4>Secure Payment</h4>
		                <p>Our payment process is fast, reliable and secured.</p>
		            </div>
		        </div>
	        </div>
		</div>
	</section><!-- end of shipping highlight section-->


</div>

<footer class="footer">
	<div class="container">
		<div class="footer-info">
			<div class="footer-item">
				<img src="images/logo.png">
			</div>
			<div class="footer-item">
				<h4>CONTACTS</h4>
				<ul class="contact">
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>COMPANY</h4>
				<ul class="company">
					<li><a href="blog.html">Blog</a></li>
					<li> <a href="aboutus.html">About Us</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>RESOURCES</h4>
				<ul class="resources">
					<li> <a href="research.html">Research</a> </li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>SOCIALS</h4>
				<ul class="socials">
					<li><a href="">Facebook</a></li>
					<li><a href=""> Instagram</a></li>
					<li><a href=""> twitter</a></li>
					<li><a href="">LinkedIN</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer><!--end of footer-->

<!-- JS -->
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>