<!DOCTYPE html>
<html>
<head>
<title>RESEARCH</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

.References img{
	height: 500px;
}
.References h3{
	font-size: 25px;
	color: #27725f;
	text-align: left;
	margin-top: 50px;

}
.contactus{
	display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.Blog{
	display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.homepage{
	display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.products{
	display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.aboutus{
	display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}

</style>
<body>

<header class="main-header">
	<div class="container">
		<div class="navbar bonsai-navbar">
			<div class="logo-wrapper">
				<img src="images/logo.png" alt="logo">
				<h3>Bonsai.Inc</h3>
			</div>
			<div class="menu-wrapper">
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html">Products</a>
						</li>
						<li>
							<a href="aboutus.html">About us</a>
						</li>
						<li>
							<a href="index.html">Blogs</a>
						</li>
						<li>
							<a href="index.html">Research</a>
						</li>
						<li>
							<a href="contactus.html">Contact us</a>
						</li>
				    </ul>
				</nav>
			</div>
		</div>
	</div>
</header><!--main header ends-->
<div class="custom-image-wrapper" style="background-image: url('images/background.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="container">
			<header class="page-header">
                <h2 class="page-title">References</h2>
            </header>
		</div>
	</div>
</div>
<div class="References">
	<div><h3>ContactUs-reference</h3></div>
<div class="contactus">
   <div><img src="images/contactus.png"></div>
    <div><img src="images/contactusreference.jpg"></div>
</div>
<div><h3>Blog-reference</h3></div>
<div class="Blog">
	<div><img src="images/blog.png"></div>
	
	<div><img src="images/blogref.png"></div>

	
</div>
<div><h3>Home Page-Reference</h3></div>
<div class="homepage">
	<div><img src="images/HOME.png"></div>
	<div><img src="images/homepage.png"></div>
</div>
<div><h3>products-Reference</h3></div>
<div class="products">
	<div><img src="images/products.png"></div>
	<div><img src="images/productsref.png"></div>
</div>
<div><h3>AboutUs-Reference</h3></div>
<div class="aboutus">
	<div><img src="images/aboutus.png"></div>
	<div><img src="images/refaboutuus.png"></div>
</div>
</div>




	

</body>
</html>